<!DOCTYPE html>
<html>
    <head>
        <title>
            RentalCr
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="carstyle.css">
        
    </head>
    <body background="cars1.jpg";>
        <div class="topnav">
            <a href="cars.html">Home</a>
            <a href="contacts.html">Contact</a>
            <a href="#about">About</a>
            <a class="active" href="http://localhost:8080/Cars/signup.html">Sign Up</a>
            <input type="text" placeholder="Search Car..">
        </div>
        <a href="home.html">
        <marquee direction="down" width="1500" height="720" behavior="alternate" style="border:solid">
        <marquee behavior='alternate'>
            <h1 style="font-size:65px ">Book Now!</h1>
        </marquee>
        </marquee>
        </a>
    </body>
</html>